# remote mcp Config
TABLEAU_MCP_HTTP_URL=http://mcpstreamableurl.3927/tableau-mcp

# Model Providers
OPENAI_API_KEY='ai Key'

# Langfuse 
LANGFUSE_PUBLIC_KEY = 'langfuse key'
LANGFUSE_SECRET_KEY = 'langfuse secret'
LANGFUSE_HOST = 'https://us.cloud.langfuse.com'

